{
  "main": "dist/_worker.js/index.js",
  "name": "hypertext-tv",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VISITOR_TRACKER",
        "class_name": "VisitorTracker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["VisitorTracker"]
    }
  ]
}
